# CourierEarn

./: .gitignore  BUILD_INSTRUCTIONS.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_RELEASE_NOTES.md  GITHUB_RELEASE_STEPS.md  README.md  RELEASE_NOTES.md  SETUP_GITHUB_SECRETS.md  build-apk.bat  build.gradle  create-github-release.md  create-keystore.bat  github-secrets-config.md  gradle.properties  gradlew  gradlew.bat  keystore-setup.md  package-lock.json  package.json  settings.gradle  setup-github-actions.bat  vercel.json
.github/workflows/: build-debug.yml  build.yml
app/: .env  App.js  app.json  build.gradle  keystore.properties  metro.config.js  package-lock.json  package.json  proguard-rules.pro  tsconfig.json
app/app/: _layout.tsx
app/app/(app)/: _layout.tsx  dashboard.tsx  delivery.tsx  pickup.tsx  profile.tsx
app/app/(auth)/: _layout.tsx  login.tsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courierearn/: CourierEarnApplication.kt  MainActivity.kt
app/src/main/java/com/courierearn/data/database/: AppDatabase.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/courierearn/data/database/dao/: MonthlySummaryDao.kt  SettingsDao.kt  TransactionDao.kt
app/src/main/java/com/courierearn/data/database/entities/: MonthlySummaryEntity.kt  SettingsEntity.kt  TransactionEntity.kt  TransactionEntityFactory.kt
app/src/main/java/com/courierearn/data/preferences/: DataStoreManager.kt
app/src/main/java/com/courierearn/data/repository/: SettingsRepositoryImpl.kt  SettingsRepositoryMapper.kt  TransactionRepositoryImpl.kt  TransactionRepositoryMapper.kt
app/src/main/java/com/courierearn/di/: RepositoryModule.kt
app/src/main/java/com/courierearn/domain/model/: HomeScreenData.kt  MonthlySummary.kt  Transaction.kt
app/src/main/java/com/courierearn/domain/repository/: SettingsRepository.kt  TransactionRepository.kt
app/src/main/java/com/courierearn/domain/usecase/: GetHomeScreenDataUseCase.kt  SaveTransactionUseCase.kt
app/src/main/java/com/courierearn/presentation/navigation/: CourierEarnNavigation.kt
app/src/main/java/com/courierearn/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/courierearn/presentation/ui/calendar/: CalendarFragment.kt  CalendarScreen.kt
app/src/main/java/com/courierearn/presentation/ui/components/: Animations.kt  EmptyStates.kt  ErrorRecovery.kt  ErrorStates.kt  LoadingStates.kt
app/src/main/java/com/courierearn/presentation/ui/dataentry/: DataEntryFragment.kt  DataEntryScreen.kt
app/src/main/java/com/courierearn/presentation/ui/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/courierearn/presentation/ui/home/adapter/: TransactionPreviewAdapter.kt
app/src/main/java/com/courierearn/presentation/ui/reports/: ReportsFragment.kt  ReportsScreen.kt
app/src/main/java/com/courierearn/presentation/ui/settings/: ReminderSettingsFragment.kt  SettingsScreen.kt
app/src/main/java/com/courierearn/presentation/viewmodel/: CalendarViewModel.kt  DataEntryViewModel.kt  HomeViewModel.kt  ReminderViewModel.kt  ReportsViewModel.kt
app/src/main/java/com/courierearn/printer/: ThermalPrinterService.kt
app/src/main/java/com/courierearn/work/: DailyDataReminderWorker.kt  ReminderScheduler.kt
app/src/main/res/drawable/: ic_assessment.xml  ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  fragment_data_entry.xml  fragment_home.xml  item_transaction_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
apps/mobile/: App.tsx  check_peer.js  deps.txt  expo-router.d.ts  global.d.ts  test_api.js
apps/mobile/app/(app)/: kpi.tsx
apps/mobile/lib/supabase/: client.ts
apps/mobile/src/lib/supabase/: client.ts
apps/web/frontend/: DEPLOYMENT.md  eslint.config.mjs  next.config.ts  package.json
apps/web/frontend/.github/workflows/: nextjs.yml
apps/web/frontend/courierearn-web/.github/workflows/: nextjs.yml
apps/web/frontend/courierearn-web/src/app/: page.tsx
apps/web/frontend/courierearn-web/src/app/dashboard/: page.tsx
apps/web/frontend/courierearn-web/src/app/leaderboard/: page.tsx
apps/web/frontend/courierearn-web/src/app/logout/: route.ts
apps/web/frontend/courierearn-web/src/lib/: kpi.test.mts
apps/web/frontend/scripts/: seed-data.ts
apps/web/frontend/src/app/: layout.tsx
apps/web/frontend/src/app/dashboard/: page.tsx
apps/web/frontend/src/app/profile/: page.tsx
apps/web/frontend/src/components/: Navigation.tsx
apps/web/supabase/: kpi-schema.sql  user-profiles-schema.sql
docs/spec/: 01-foundation.md  02-core-features.md  03-advanced-features.md
specs/: CourierEarn-v1.0.md
tests/: BugReport.md  CommissionCalculationTest.kt  ComprehensiveTestPlan.md  DataEntryTest.kt  ExportFunctionalityTest.kt  PrintFunctionalityTest.kt  ReminderSystemTest.kt  TestRunner.kt
web/frontend/courierearn-web/: package-lock.json  package.json
web/frontend/courierearn-web/scripts/: check-db.ts  kpi.test.js  seed-week-data.ts
web/frontend/courierearn-web/src/app/: layout.tsx  page.tsx
web/frontend/courierearn-web/src/app/dashboard/: page.tsx
web/frontend/courierearn-web/src/app/delivery/: page.tsx
web/frontend/courierearn-web/src/app/kpi/: page.tsx
web/frontend/courierearn-web/src/app/login/: page.tsx
web/frontend/courierearn-web/src/app/pickup/: page.tsx
web/frontend/courierearn-web/src/app/profile/: page.tsx
web/frontend/courierearn-web/src/components/: Navigation.tsx
web/frontend/courierearn-web/src/lib/: kpi.ts
web/frontend/courierearn-web/src/lib/supabase/: client.ts  server.ts
web/spec/: 03-advanced-features.md
web/supabase/: policies.sql  schema.sql
(+29 files in other folders)
