# Keystore configuration for release builds
# This file should be kept secure and not committed to version control

storeFile=../keystore/release.keystore
storePassword=courierEarn2026
keyAlias=courierEarn
keyPassword=courierEarn2026
storeType=JKS
